# Ejemplo de configuración de variables de entorno
# Copia este archivo a .env.development o .env.production según sea necesario

# URLs de los microfrontends
VITE_MFE1_URL=http://localhost:5001/assets/remoteEntry.js
VITE_MFE2_URL=http://localhost:5002/assets/remoteEntry.js
